body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background: #35424a;
  border-bottom: #e8491d 3px solid;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: calc((7/12) * 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.card-info-ratings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

footer {
  background: #35424a;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}


table {
  width: 100%;
  table-layout: fixed;
  width: 90%;
}

th {
  text-align: left;
  width: 90%;
  padding-right: 10px;
}

td {
  text-align: right;
  width: 10%;
  padding-right: 10px;
}

.cost-header {
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
}

.flight-costs {
  text-align: right;
  margin-top: 5px;
  font-weight: bold;
}

.highlighted {
  font-weight: bold;
  color: #e8491d;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
}

.selectedData{
  display: block;
}

.card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

.left-column {
  flex: 1;
  min-width: 50%;
  padding-right: 16px;
}

.right-column {
  flex: 1;
  min-width: 50%;
  padding-left: 16px;
}

.highlighted {
  font-weight: bold;
  color: #f00;
}
